<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RetrofitPostActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnSalvarPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Executar Acao"/>

    <TextView
        android:id="@+id/txtSalvarPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado">

    </TextView>

</LinearLayout>